Vistas/Inicio.xaml

<Window x:Class="Vistas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">
    <Grid>
        <Image  Margin="0,0,-0.4,0" Name="fondo"  Stretch="UniformToFill" 
           Source="Imagenes de Fondo/fondo.png" Grid.ColumnSpan="4"/>
        <Menu Name="menu1" Width="Auto" HorizontalAlignment="Left"
VerticalAlignment="Top" >
            <MenuItem Header="_Usuario" Name="menuUsuario" >
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />
            <MenuItem Header="_Peliculas" Name="menuPeliculas" >
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />
            <MenuItem Header="_Butacas" Name="menuButacas">
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />
            <MenuItem Header="_Proyecciones" Name="menuProyecciones">
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />
            <MenuItem Header="_Clientes" Name="menuClientes" >
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />
            <MenuItem Header="_Tickets" Name="menuTickets">
                <MenuItem Header="_Alta" />
                <MenuItem Header="_Baja" />
                <MenuItem Header="_Modificar" />
                <MenuItem Header="_Buscar" />
            </MenuItem>
            <Separator />

            <MenuItem Header="_Salir" Click="MenuItem_Click" />
            <Separator />
        </Menu>
    </Grid>
</Window>
