Vistas/Login.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Bienvenido" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Image  Margin="0,0,-0.4,0" Name="fondo"  Stretch="UniformToFill" 
           Source="Imagenes de Fondo/fondo.png" Grid.ColumnSpan="4"/>
        <Label x:Name="Bienvenido" Content="BIENVENIDO" HorizontalAlignment="Center" Foreground="White" Margin="139.7,0,8.8,307" FontFamily="Bungee Inline" FontSize="56" Width="397" Grid.Column="1"/>
        <Image Source="Imagenes de Fondo/Usuario.png" HorizontalAlignment="Left" Height="82" Margin="133.7,150,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Image Source="Imagenes de Fondo/Candado.png" HorizontalAlignment="Left" Height="87" Margin="133.7,237,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBox Focusable="True" Name="txtUsuario" HorizontalAlignment="Left" Height="34" Margin="247.7,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Background="#FFFFFBFB" FontFamily="Cooper Black" FontSize="22" Grid.Column="1"/>
        <TextBox Name="txtContraseña" HorizontalAlignment="Left" Height="34" Margin="247.7,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Background="#FFFFFBFB" FontFamily="Cooper Black" FontSize="22" Grid.Column="1"/>
        <Button Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="366.7,332,0,0" VerticalAlignment="Top" Width="177" Height="44" FontFamily="Sigmar One" FontSize="24" BorderBrush="#FF0039F9" Foreground="Black" Click="BtnIngresar_Click" Grid.Column="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.103"/>
                    <GradientStop Color="#FFCECDCC" Offset="0.529"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="137.7,332,0,0" VerticalAlignment="Top" Width="177" Height="44" FontFamily="Sigmar One" FontSize="24" BorderBrush="#FFF90000" Foreground="Black" Click="BtnSalir_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.103"/>
                    <GradientStop Color="#FFCECDCC" Offset="0.529"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
