Vistas/Login.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image  Margin="0" Name="fondo"  Stretch="UniformToFill" 
           Source="Imagenes de Fondo/fondo.png"/>
        <Label x:Name="Bienvenido" Content="BIENVENIDO" HorizontalAlignment="Center" Foreground="White" Margin="195,0,201.6,307" FontFamily="Bungee Inline" FontSize="56" Width="397"/>
        <Image Source="Imagenes de Fondo/Usuario.png" HorizontalAlignment="Left" Height="82" Margin="189,150,0,0" VerticalAlignment="Top" Width="114"/>
        <Image Source="Imagenes de Fondo/Candado.png" HorizontalAlignment="Left" Height="87" Margin="189,237,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="303,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Background="#FFFFFBFB" FontFamily="Cooper Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="303,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Background="#FFFFFBFB" FontFamily="Cooper Black" FontSize="22"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="422,332,0,0" VerticalAlignment="Top" Width="177" Height="44" FontFamily="Sigmar One" FontSize="24" BorderBrush="#FF0039F9" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.103"/>
                    <GradientStop Color="#FFCECDCC" Offset="0.529"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="193,332,0,0" VerticalAlignment="Top" Width="177" Height="44" FontFamily="Sigmar One" FontSize="24" BorderBrush="#FFF90000" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.103"/>
                    <GradientStop Color="#FFCECDCC" Offset="0.529"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
